<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">
    <category>
        <pattern>FRACIONAR FERIAS</pattern>
        <template>Na antiga lei trabalhista, era possível dividir os 30 dias de FERIAS em
dois períodos, um dos quais não poderia ser inferior a 10 (dez)
dias corridos. A nova lei autoriza que o empregado usufrua em
até três períodos, desde que haja concordância do
empregado, sendo que um dos períodos deve ser de, no
mínimo, 14 dias corridos e nenhum dos períodos pode ser
inferior a cinco dias corridos. A nova lei veda, ainda, que o
início das FERIAS seja no período de dois dias que antecede
feriado ou dia de repouso semanal remunerado.</template>
    </category>
	
    <category>
        <pattern>* DIVIDIR * FERIAS</pattern>
        <template><srai>FRACIONAR FERIAS</srai></template>
    </category>

	<category>
        <pattern>* DIVIDIR * FERIAS *</pattern>
        <template><srai>FRACIONAR FERIAS</srai></template>
    </category>
	
	<category>
        <pattern>DIVIDIR * FERIAS *</pattern>
        <template><srai>FRACIONAR FERIAS</srai></template>
    </category>
    
	<category>
        <pattern>* DIVIDIR FERIAS *</pattern>
        <template><srai>FRACIONAR FERIAS</srai></template>
    </category>
	
	<category>
        <pattern>* DIVIDIR FERIAS</pattern>
        <template><srai>FRACIONAR FERIAS</srai></template>
    </category>
	
	<category>
        <pattern>DIVIDIR FERIAS *</pattern>
        <template><srai>FRACIONAR FERIAS</srai></template>
    </category>
	
	<category>
        <pattern>VENDER FERIAS</pattern>
        <template>É facultado ao empregado converter 1/3 (um terço) do período de FERIAS em abono pecuniário, no valor da remuneração que lhe seria devida nos dias correspondentes. Para tanto, o abono deverá ser requerido até 15 dias antes do término do período aquisitivo (período de 12 meses a contar  da data de admissão do empregado).</template>
    </category>
	
	<category>
        <pattern>* FAZER * FERIAS *</pattern>
        <template><srai>VENDER FERIAS</srai></template>
    </category>
	
	<category>
        <pattern>* FAZER * FERIAS</pattern>
        <template><srai>VENDER FERIAS</srai></template>
    </category>
	
	<category>
        <pattern>FAZER * FERIAS *</pattern>
        <template><srai>VENDER FERIAS</srai></template>
    </category>
	
	<category>
        <pattern>FAZER * FERIAS</pattern>
        <template><srai>VENDER FERIAS</srai></template>
    </category>
	
	<category>
        <pattern>* VENDER * FERIAS *</pattern>
        <template><srai>VENDER FERIAS</srai></template>
    </category>
	
	<category>
        <pattern>VENDER * FERIAS *</pattern>
        <template><srai>VENDER FERIAS</srai></template>
    </category>
	
	<category>
        <pattern>* VENDER * FERIAS</pattern>
        <template><srai>VENDER FERIAS</srai></template>
    </category>
	
	<category>
        <pattern>VENDER * FERIAS</pattern>
        <template><srai>VENDER FERIAS</srai></template>
    </category>
	

</aiml>
